# KodeinApps

./: README.md
KodeinApp/app/: build.gradle
KodeinApp/app/src/androidTest/java/fan/zheyuan/kodeinapp/: ExampleInstrumentedTest.kt
KodeinApp/app/src/main/: AndroidManifest.xml
KodeinApp/app/src/main/java/fan/zheyuan/kodeinapp/: QuotesApplication.kt
KodeinApp/app/src/main/java/fan/zheyuan/kodeinapp/data/db/: Database.kt  DatabaseFakeImpl.kt  QuoteDao.kt  QuoteDaoFakeImpl.kt
KodeinApp/app/src/main/java/fan/zheyuan/kodeinapp/data/model/: Quote.kt
KodeinApp/app/src/main/java/fan/zheyuan/kodeinapp/data/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
KodeinApp/app/src/main/java/fan/zheyuan/kodeinapp/ui/quotes/: QuotesActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
KodeinApp/app/src/main/res/layout/: activity_quotes.xml
KodeinApp/app/src/main/res/values/: strings.xml
KodeinApp/app/src/test/java/fan/zheyuan/kodeinapp/: ExampleUnitTest.kt
KodeinApp/gradle/wrapper/: gradle-wrapper.properties
KodeinDI/: build.gradle  dependencies.gradle
KodeinDI/app/: build.gradle
KodeinDI/app/src/androidTest/java/fan/zheyuan/kodein_di/: ExampleInstrumentedTest.kt
KodeinDI/app/src/main/: AndroidManifest.xml
KodeinDI/app/src/main/java/fan/zheyuan/kodein_di/: MainActivity.kt  MainFragment.kt  ShareApplication.kt
KodeinDI/app/src/main/java/fan/zheyuan/kodein_di/coffee/: ElectricHeader.kt  Heater.kt  Kettle.kt  Pump.kt  Thermosiphon.kt
KodeinDI/app/src/main/java/fan/zheyuan/kodein_di/logger/: Logger.kt
KodeinDI/app/src/main/java/fan/zheyuan/kodein_di/retrofit/: httpClientModule.kt
KodeinDI/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
KodeinDI/app/src/main/res/values/: strings.xml
KodeinDI/app/src/test/java/fan/zheyuan/kodein_di/: ExampleUnitTest.kt
KodeinDI/gradle/wrapper/: gradle-wrapper.properties
OpenIot/: build.gradle
OpenIot/app/: build.gradle
OpenIot/app/src/androidTest/java/fan/zheyuan/openiot/: ExampleInstrumentedTest.kt
OpenIot/app/src/main/: AndroidManifest.xml
OpenIot/app/src/main/java/fan/zheyuan/openiot/data/: FakeDatabase.kt  FakeQuoteDao.kt  Quote.kt  QuoteRepository.kt
OpenIot/app/src/main/java/fan/zheyuan/openiot/ui/quotes/: QuotesActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
OpenIot/app/src/main/java/fan/zheyuan/openiot/utilities/: InjectorUtils.kt
OpenIot/app/src/main/res/layout/: activity_quotes.xml
OpenIot/app/src/main/res/values/: strings.xml
OpenIot/app/src/test/java/fan/zheyuan/openiot/: ExampleUnitTest.kt
OpenIot/gradle/wrapper/: gradle-wrapper.properties
