ext {
    build_version = [
            compileSdkVersion   : 28,
            minSdkVersion       : 21,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : "1.0"
    ]

    versions = [
            android_plugin      : '3.3.0',
            kotlin              : '1.3.11',
            kotlin_coroutines   : '1.0.0',

            support             : '1.0.2',


            retrofit            : '2.4.0',
            okhttp              : '3.11.0',
            kodein              : '6.0.1',
            glide               : '4.8.0',
            dsladapter          : '0.8.4',

            rxjava              : '2.2.4',

            espresso             : '3.1.0',
            junit                : '4.12'
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle:  [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]

    libs = [
            retrofit                 : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson            : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava          : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            support_v7               : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            constraint               : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'],

            kodein                   : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_android           : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_androidx          : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],

            espresso_test_runner     : [group: 'androidx.test', name: 'runner', version: '1.1.0'],
            espresso_core            : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            junit                    : [group: 'junit', name: 'junit', version: versions.junit]
    ]
}